/* .header_img {
  margin: 20px;
  img {
    width: 600px;
  }
}

.home_container {
  background-color: #606ebf15;
}
.home,
.home2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 150px 0;
  h2 {
    font-size: 38px;
    margin: 0 0 25px;
    color: #062530cb;
  }
  h3 {
    color: #034680;
  }
}
.button1 {
  padding: 16px 45px;
  border-radius: 30px;
  border: none;
  margin: 15px 0 0 15px;
  cursor: pointer;
  background-color: #062530;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
  &:hover {
    background-color: #034680;
  }
}
.button2 {
  padding: 16px 45px;
  border-radius: 30px;
  border: 2px solid #062530;
  margin: 15px 0 0 15px;
  cursor: pointer;
  background-color: #fff;
  color: #062530;
  font-size: 18px;
  transition: 0.5s;

  &:hover {
    background-color: #062530;
    color: white;
  }
}

.app_section {
  padding: 50px 0 100px 0;
}
.app_main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  .app1 {
    background-image: linear-gradient(to left, #062530, #034680);
    width: 100%;
    height: 500px;
    border-radius: 13px;
    position: relative;

    img {
      width: 250px;
    }
    .first_app {
      position: absolute;
      top: 32%;
      left: 10%;
      text-align: center;
      color: white;
    }
    .app_store {
      display: flex;

      img {
        width: 250px;
        display: block;
        margin: 0 auto;
      }
    }
  }
  .app2 {
    background-image: linear-gradient(to left, #034680, #062530);
  }
}

.wrapper {
  position: relative;
  height: 500px;
  width: 100%;
  margin: 100px 0;
}

.info {
  cursor: pointer;
  img {
    width: 100%;
    height: 500px;
  }
  h2 {
    font-size: 3rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    transition: 0.5s;
    span {
      color: #062530;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0625308a;
    height: 100%;
    width: 100%;
  }
}
.img_box {
  overflow: hidden;
  position: relative;
  &:hover {
    .info {
      h2 {
        top: 10%;
        opacity: 0;
      }
    }
    .desc {
      left: 0;
    }
    cursor: pointer;
  }
}

.desc {
  position: absolute;
  top: 0;
  left: -100%;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: all 0.5s;
  // opacity: 0;
  p {
    margin: 0;
    line-height: 1.5;
  }
  h1 {
    margin-top: 0;
  }
  button {
    padding: 18px 45px;
    margin: 10px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }
  .btn {
    display: flex;
  }
}
._main {
  background-image: url(https://i.ibb.co/tDQ2vvr/pattern-mockup.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .header_img {
    margin: 20px;
    img {
      width: 400px;
    }
  }
  .button_call {
    display: none;
  }
  .home,
  .home2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  .home2 {
    flex-direction: column-reverse;
  }

  .info h2 {
    font-size: 34px;
    text-align: center;
  }
  .app_main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .app1 {
    margin: 10px auto;
    width: 90%;
  }
  .app_store {
    display: flex;
    flex-direction: column;
  }
  .app_main .app1 .first_app {
    position: absolute;
    top: 20%;
    left: 23%;
    text-align: center;
    color: white;
  }
}
 */
